<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_centerInParent="true">

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/nome"
        android:layout_width="@dimen/largura"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:layout_margin="@dimen/margin"/>

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nome"
        android:id="@+id/telefone"
        android:layout_width="@dimen/largura"
        android:layout_height="wrap_content"
        android:hint="@string/telefone"
        android:inputType="phone"
        android:layout_margin="@dimen/margin"/>

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_below="@id/telefone"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="@dimen/largura"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_margin="@dimen/margin"/>

    <EditText
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:id="@+id/cidade"
        android:layout_below="@id/email"
        android:layout_width="@dimen/largura"
        android:layout_height="wrap_content"
        android:hint="@string/cidade"
        android:layout_margin="@dimen/margin"/>

    <Button
        android:layout_below="@id/cidade"
        android:id="@+id/btn_Salvar"
        android:onClick="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>

    <Button
        android:layout_below="@id/btn_Salvar"
        android:id="@+id/btn_Limpar"
        android:onClick="limparTudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar"/>

    <Button
        android:layout_below="@id/btn_Limpar"
        android:id="@+id/btn_Visualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="irNomes"
        android:text="Visualizar Contatos"/>
</RelativeLayout>